#spring.data.cassandra.keyspace-name=customerdemo

spring.data.cassandra.keyspace-name=gameEvent
spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.contact-points=cassandra-container-app
spring.data.cassandra.port=9044
#spring.data.cassandra.port=7000
